.modal {
    padding: 5px;
    border-radius: 5px;
}
.form_block {
    display: flex;
    flex-direction: column;
    gap: 5px;
    .form_header {
        display: flex;
        flex-direction: column;
        gap: 5px;
        .header--title {
            font-size: 1.5em;
        }
    }
    .form_category {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 0;
        border: 0;
        select {
            padding: 5px;
            border: 0;
            border-radius: 5px;
            font-size: 1.25em;
            background: #eee;
        }
        span {
            color: #666;
            padding: 0 10px;
        }
    }
    .form_content {
        display: flex;
        flex-direction: column;
        gap: 5px;
        padding: 10px;
        .field_group {
            position: relative;

            border: 1px solid #ccc;
            border-radius: 5px;

            padding-top: 12px;
            margin-top: 12px;
            .sub--title {
                position: absolute;
                background: #ccc;
                border-radius: 5px;
                padding: 5px 10px;
                font-size: 0.75em;
                font-weight: 700;
                top: -12.5px;
            }
        }
        .field_item {
            .item--title {
                font-size: 1em;
            }

            input, textarea {
                width: 100%;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 1.25em;
            }
            select {
                width: 100%;
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
                font-size: 1.25em;
            }
            textarea.item--field {
                resize: vertical;
            }
            .item--field[data-type="groupbox"] {
                padding: 5px;
                border: 1px solid #ccc;
                border-radius: 5px;
                label {
                    display: grid;
                    grid-template-columns: min-content auto;
                    gap: 5px;
                }
            }
            // & *:not(.item--title) {
            //     width: 100%;
            //     padding: 5px;
            //     border: 1px solid #ccc;
            //     border-radius: 5px;
            //     font-size: 1.25em;
            // }
            &.error {
                .item--title {
                    color: red;
                }
                .item-field {
                    color: red;
                    border-color: red;
                }
            }
            display: flex;
            flex-direction: column;
            gap: 5px;
            border: 0;
            padding: 0;
    

    

        }
        .content_btn {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 15px;
            background-color: #eee;
        }
    }
}
.form_message {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    .message--title {
        font-size: 2em;
    }
}