.content_history {
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: 0;
    padding: 0;
    .history_item {
        display: grid;
        grid-template-columns: 1fr 1fr 80px 120px auto;
        gap: 5px;
        .item_column {
            display: flex;
            flex-direction: column;
            gap: 5px;
            border: 0;
            padding: 0;
            .item_column--title {
                font-size: 0.8em;
                font-weight: 700;
            }
            .item_column--value {
                font-size: 1.2em;
            }
        }
    }
}